# MVVMdemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/feiyu/mvvmdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/feiyu/mvvmdemo/: App.java  MainActivity.java
app/src/main/java/com/feiyu/mvvmdemo/data/api/: APIs.java
app/src/main/java/com/feiyu/mvvmdemo/data/bean/: DownloadFile.java  LibraryInfo.java  ReferenceInfo.java  TestAlbum.java  User.java
app/src/main/java/com/feiyu/mvvmdemo/data/config/: Configs.java
app/src/main/java/com/feiyu/mvvmdemo/data/repository/: DataRepository.java  ILocalSource.java  IRemoteSource.java
app/src/main/java/com/feiyu/mvvmdemo/domain/manager/: NetState.java  NetworkStateManager.java  NetworkStateReceive.java
app/src/main/java/com/feiyu/mvvmdemo/domain/request/: AccountRequest.java  DownloadRequest.java  InfoRequest.java  MusicRequest.java
app/src/main/java/com/feiyu/mvvmdemo/domain/usecase/: CanBeStoppedUseCase.java  DownloadUseCase.java  UseCase.java  UseCaseHandler.java  UseCaseScheduler.java  UseCaseThreadPoolScheduler.java
app/src/main/java/com/feiyu/mvvmdemo/navigation/fragment/: DialogFragmentNavigator.java  FragmentNavigator.java  NavHostFragment.java
app/src/main/java/com/feiyu/mvvmdemo/player/: PlayerManager.java
app/src/main/java/com/feiyu/mvvmdemo/player/helper/: PlayerCallHelper.java
app/src/main/java/com/feiyu/mvvmdemo/player/notification/: PlayerReceiver.java  PlayerService.java
app/src/main/java/com/feiyu/mvvmdemo/utils/: AdaptScreenUtils.java  BarUtils.java  ClickUtils.java  CompatUtils.java  DisplayUtils.java  FileIOUtils.java  FileUtils.java  ImageUtils.java  NetworkUtils.java  SPUtils.java  ScreenUtils.java  ShellUtils.java  Utils.java
app/src/main/res/layout/: activity_main.xml  adapter_library.xml  adapter_play_item.xml  fragment_drawer.xml  fragment_login.xml  fragment_main.xml  fragment_player.xml  fragment_search.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_main.xml  fragment_player.xml
app/src/main/res/navigation/: nav_drawer.xml  nav_main.xml  nav_slide.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/feiyu/mvvmdemo/: ExampleUnitTest.java
(+43 files in other folders)
